:root {
  --bg-color: #101728;
  --nav-color:#260e69;
  --primary-color: #9340ff;
  --secondary-color:#5a23a2;
  --tertiary-color: #EC52B0;
}

html {
    box-sizing: border-box;
  }

*,
*::before,
*::after {
    box-sizing: inherit;
}

img,
picture,
video {
  max-width: 100%;
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');


body{
  background-color: var(--bg-color);
  color: #ffffff;
  font-family: 'Open Sans', sans-serif
}

h1{
  text-align: center;
}

#formulaire-photo{
  margin: auto;
  margin-top: 1rem;
  padding: 1rem;

  background-color: var(--secondary-color);
  border-radius: 10%;

  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 450px){
  #formulaire-photo{
    width: 25rem;
  }
}

#formulaire-photo dd::after {
  content: "";
  display: block;
}

#formulaire-photo dt, dd{
  all: initial;
}

#ajout-photo{
  width: 90%;
  margin: auto;
  margin-bottom: 5%;
  padding:2%;

  background-color: var(--primary-color);
  border-radius: inherit;
}

#ajout-photo div{
  width: 90%;
  margin: auto;
  padding:20%;

  background-color: var(--nav-color);
  border-radius: inherit;
}

form input[type="submit"]{
  margin: auto;
  
  border-radius: inherit;
  border: none;
}






article{
  display: flex;
  flex-direction: column;
  align-items: center;
}

#galerie{
  display: grid;
  grid-template-columns: 1fr;
}

@media screen and (min-width: 768px){
  #galerie{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 992px){
  #galerie{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1200px){
  #galerie{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}


figure{
  display: flex;
  flex-direction: column;
}

img{
  align-self: center;
}

figcaption dt::after{
  content: " : ";
}

figcaption dd, dt{
  all : initial;
  color: inherit;
}

figcaption dl{
  break-inside: avoid;
}

figcaption dd::after {
  content: "";
  display: block;
}

figure input{
  align-self: center;
  width: 25%;
}



.call-to-action-button{
  border-style: none;
  margin: auto;
  height: 2rem;

  font-size: 1rem;
  background: linear-gradient(to right, var(--primary-color), var(--tertiary-color));
}

#details-photo{
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 768px){
  #details-photo{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
  }
}
